<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datos personales</title>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center; 
        }

        .titulo {
            background-color: rgb(3, 159, 125);
            color: black;
            text-align: center;
            padding: 0px;
            font-weight: bold;
            border: 1px solid black;
            margin: 0;
        }

        form {
            display: inline-block; 
            text-align: left;   
            margin-top: 10px;
        }

        input, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 6px; 
            font-size: 16px;
            font-weight: bold; 
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .boton {
            background-color: orange;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 10px; 
            cursor: pointer;
            font-size: 16px;
            float: left;
        }
    </style>
</head>
<body>

    <h1 class="titulo">Datos de usuario</h1>

    <form>
        <label for="Nom_usuario">Nombre del usuario:</label><br>
        <input type="text" id="Nom_usuario" name="Nom_usuario"><br><br>

        <label for="correo">Correo electronico:</label><br>
        <input type="text" id="correo" name="correo"><br><br>

        <label for="Nombre">Nombre:</label><br>
        <input type="text" id="Nombre" name="Nombre"><br><br>

        <label for="Edad">Edad:</label><br>
        <input type="text" id="Edad" name="Edad"><br><br>

        <label for="contrase単a">Contrase単a:</label><br>
        <input type="text" id="contrase単a" name="contrase単a"><br><br>

        <input class="boton" type="submit" value="Editar usuario">
    </form>  

</body>
</html>