<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario_usuario</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
        }

        .titulo {
           background-color: rgb(3, 159, 125);
            color: black;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }

        form {
            display: inline-block;
            margin-top: 40px;
            text-align: left;
            width: 250px;
        }

        h3 {
            color: rgb(5, 147, 88);
            text-align: center;
            margin-top: 0;
        }

        label {
            font-weight: bold;
        }

        input, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .boton {
            background-color: orange; 
            color: black;
            border: none;
            padding: 5px 12px;     
            font-size: 13px;       
            width: auto;         
            display: block;
            margin: 15px auto 0 auto;
            border-radius: 8px;
            cursor: pointer;
        }

        .boton:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>

    <div class="titulo">
        Llena tu formulario para crear cuenta
    </div>

    <form>
        <h3>Inicio de sesión</h3>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">

        <label for="contra">Contraseña:</label>
        <input type="text" id="contra" name="contra">

        <input class="boton cancelar" type="reset" value="Crear cuenta">
    </form>

</body>
</html>